# DotNetExerciseFJVA

./: DotNetExercise.sln  README.md
Api.DotNetExercise/: Api.Users.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json
Api.DotNetExercise/Controllers/: UsersController.cs
Api.DotNetExercise/Properties/: launchSettings.json
Api.DotNetExercise/Settings/: log4net.config
Api.DotNetExercise/log/: log-service-DotNetExercise.txt  log-service-DotNetExercise.txt20190418
Api.Shared/: Api.Shared.csproj  ControllersActivator.cs
Api.Shared/Controllers/: BaseController.cs
Api.Shared/Middlewares/: httpRequestMiddleware.cs
Api.Users.Test/: Api.Users.Test.csproj  UsersTest.cs
Business.DotNetExercise/: Business.Users.csproj  IUsersService.cs  Startup.cs
Business.DotNetExercise/Implementations/: UsersService.cs
Business.Users.Test/: Business.Users.Test.csproj  DbInitializer.cs  UsersTest.cs
Integration.DataInfraestructure/: IDbConnectionHelper.cs  IQueryHelper.cs  IRepository.cs  IUnitOfWork.cs  Integration.DataInfraestructure.csproj  Startup.cs
Integration.DataInfraestructure/Implementations/: BaseRepository.cs  DbConnectionHelper.cs  SqlQueryHelper.cs  UnitOfWork.cs
Shared.Domain/Tables/: User.cs
Shared.Log/: Log4NetLogger.cs  Log4NetLoggerProvider.cs  Shared.Log.csproj
Shared.Log/Extensions/: Log4NetExtensions.cs
Shared.Log/Model/: LogActivity.cs
Shared.Mapping/: DotNetExerciseProfile.cs  Shared.Mapping.csproj
Shared.ViewModel/AppSettings/: ConnectionSettings.cs
Shared.ViewModel/Users/: UserModel.cs
