<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Api.Users</AssemblyName>
    <RootNamespace>Api.User</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="log\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Shared\Api.Shared.csproj" />
    <ProjectReference Include="..\Business.DotNetExercise\Business.Users.csproj" />
    <ProjectReference Include="..\Shared.Log\Shared.Log.csproj" />
    <ProjectReference Include="..\Shared.Mapping\Shared.Mapping.csproj" />
  </ItemGroup>

</Project>
